<div class="container archive home">
  {{> header }}

  <div class="row">
    <div class="col-md-8 col-md-push-4">
      <div class="row">
      {{#each posts as |post idx|}}
        {{! toJSON post}}

        {{!--
        First four posts are full-width: following posts are 1/2 width.
        All posts are 1/2 width when paging through past post archives.
        --}}

        <div class="post col-sm-6">
          <h2>
            <a href="{{postUrl post}}">
              {{{post.title.rendered}}}
            </a>
          </h2>
          <p class="text-muted">by {{post.author.name}}</p>
          {{#if post.excerpt}}
          <p>{{{post.excerpt}}}</p>
          {{/if}}
        </div>{{!-- .post --}}

      {{/each}}

      </div>{{!-- .row --}}
      <div class="row">
        <div class="col-md-12">
          {{> pagination }}
        </div>
      </div>{{!-- .row --}}
    </div>{{!-- .col-md-8 --}}
    <div id="sidebar" class="col-md-4 col-md-pull-8">
      {{> sidebar sidebar }}
    </div>{{!-- .col-md-4 --}}
  </div>
</div>{{!-- .container --}}

{{> footer }}
