{{#if categories.length }}
<div id="sidebar-categories">
<h3>Categories</h3>
<ul>
  {{#each categories as |category idx| }}
  <li>
    <a href="/categories/{{category.slug}}">
      {{{category.name}}}
    </a>
  </li>
  {{/each}}
</ul>
</div>
{{/if}}

{{#if tags.length }}
<div id="sidebar-tags">
<h3>Tags</h3>
<ul>
  {{#each tags as |tag idx| }}
  {{!-- Render out the first 30 tags... --}}
  <li>
    <a href="/tags/{{tag.slug}}">
      {{{tag.name}}}
    </a>
  </li>
  {{!-- After 30 tags, start a new list --}}

  {{/each}}
</ul>
</div>
{{/if}}
